// NOTE: depends on authbac spicedb schema
// import and add here!

definition user {}

definition organization {
    relation admin: user
    relation owner: user
    relation member: user

    permission editor = owner + admin
    permission viewer = member + editor
}

// access token
definition token {}

definition project {
    relation parent: organization
    relation admin: user
    relation member: user
    relation token: token

    permission editor = admin + token + parent->editor
    permission viewer = member + token + editor
}

definition group {
    relation parent: organization | project
    relation admin: user
    relation member: user

    permission editor = admin + parent->editor
    permission viewer = member + admin + editor
}

definition document {
    relation parent: project

    permission editor = parent->editor
    permission viewer = parent->viewer
}
